{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=salio;Username=salio;Password=salio123;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_AT_LEAST_64_CHAR_SECRET_REPLACE_WITH_AT_LEAST_64_CHAR_SECRET",
    "Issuer": "Salio",
    "Audience": "SalioClient",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 30
  },
  "Database": {
    "AutoMigrate": true,
    "AutoSeed": true
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "https://salio.local"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
