{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=salio_dev;Username=salio;Password=salio123;Include Error Detail=true"
  },
  "Database": {
    "AutoMigrate": true,
    "AutoSeed": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
