{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=salio_crm;Username=salio;Password=123456Aa@;SslMode=Prefer;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "SalioProduction@CodeOnLabs2026!PhamTheHien2507",
    "Issuer": "Salio",
    "Audience": "SalioClient",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 30
  },
  "Database": {
    "AutoMigrate": false,
    "AutoSeed": false
  },
  "Cors": {
    "Origins": [
      "https://salio.codeonlabs.vn"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\salio-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
